<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAMenor">

    <ImageView
        android:id="@+id/imgbiberon"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:src="@drawable/botella_de_leche"
        android:layout_marginTop="10sp"
        />
    <TextView
        android:id="@+id/txtTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Suma"
        android:layout_below="@+id/imgbiberon"
        android:textSize="25sp"
        android:layout_marginTop="20sp"
        />
    <EditText
        android:id="@+id/txtNumero1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo2"
        android:layout_marginTop="35sp"
        android:hint="Numero1"
        android:layout_marginLeft="10sp"
        />
    <EditText
        android:id="@+id/txtNumero2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNumero1"
        android:layout_marginTop="35sp"
        android:hint="Numero2"
        android:layout_marginLeft="10sp"
        />

    <EditText
        android:id="@+id/txtValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNumero2"
        android:layout_marginTop="35sp"
        android:hint="Resultado"
        android:layout_marginLeft="10sp"
        />

    <Button
        android:id="@+id/btnMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtValor"
        android:layout_margin="25sp"
        android:text="Suma"
        android:onClick="pulsar"
        />
    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnMostrar"
        android:layout_margin="25sp"
        android:text="Empezar"
        android:onClick="pulsar"
        />
</RelativeLayout>